# MongoDB connection URL
MONGO_URL = 'mongodb+srv://<username>:<password>@<cluster-url>/dbname?retryWrites=true&w=majority'
# Secret key for your application
SECRET_KEY = 'your_secret_key'
# Github client ID (used for authentication with third-party services)
CLIENT_ID = 'your_client_id'
# Github client secret (used for authentication with third-party services)
CLIENT_SECRET = 'your_client_secret'
# Github callback URL (used for authentication with third-party services)
CALLBACK_URL = 'http://localhost:8080/users/profile'
# Port server NodeJS
PORT = 8080
# Coder email admin
CODER_EMAIL = 'coder@mail.com'
# Coder pass admin 
CODER_PASS = '1234'
# Gmail port
PORT_GMAIL = '123'
# Gmail email
EMAIL = 'john@gmail.com'
# Password application gmail
PASSWORD = 'abcd abcd abcd abcd'
# Secret Key JsonWebToken
SECRET_KEY_JWT = 'your_secret_key'